--

 ✔ take quiz 11 questions Creating a Company Culture for Security @done(21-09-09 20:42)
	✔ first try: fail @done(21-09-09 20:41)
	✔ second try: fail @done(21-09-09 21:19)
	✔ third try: passed 100% @done(21-09-09 21:19)
✔ passed practice quiz Users @done(21-09-09 19:32)
✔ take quiz Week 6 Risk in the Workplace @done(21-09-08 19:49)
✔ take 2nd try graded quiz Defense in Depth (result: passed) @done(21-09-08 19:04)
✔ (passed): take quiz Application hardening. take quiz Defense in depth(fail 1st try) @done(21-09-08 16:39)
✔ (passed): take quiz System hardening Week 5 @done(21-09-08 15:56)
✔ take Week 4 qwiklabs graded lab @done(21-09-07 20:06)
✔ take Week 4 Practice quiz 17 questions @done(21-09-07 20:06)
✔ get ready for graded assessments in next session @done(21-09-07 18:48)
✔ passed practice quiz Week 4 secure network architecture @done(21-09-06 19:03)
✔ passed week 3 graded quiz @done(21-09-03 17:00)
✔ pass week 3 practice quiz x 13 questions @done(21-09-03 11:09)
--
sept. 2/21
✔ passed graded assessment test week 2 @done(21-09-02 20:02)
✔ done: do graded qwiklab test create/inspect key pair with openSSL @done(21-09-02 20:26)
commands issued: Hands on with Hashing
	echo 'This is some text in a file, just so we have some data' > file.txt
	md5sum file.txt > file.txt.md5
	md5sum -c file.txt.md5 # output: file.txt: OK

update:
	✔ finish the 2 graded qwiklabs hands-on test @done(21-09-02 20:43)




--
✔ sept.1/21 @done(21-09-01 17:02)
✔ passed week 1 graded assessment quiz after 2x tries @done(21-09-01 17:02)